<snippet>
    <content><![CDATA[
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>${1}</title>
        <meta name="description" content="${2}">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>

        <p>Hello world!</p>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>

    </body>
</html>
]]></content>
    <tabTrigger>htmlboiler</tabTrigger>
    <scope>text.html</scope>
</snippet>